is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntityFrameWorkNET23KA
build_property.ProjectDir = /Users/s2300304/Documents/portfolio/ammatilliset-tutkinnon-osat/ohjelmisto-kehittäjä/ohjelmointi/ASP.NET/EntityFrameWorkNET23KA/EntityFrameWorkNET23KA/
